<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Matthew Aileru - PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<style></style>
</head>

<body>
	<header>
		<h1><span id="matthew">MATTHEW</span><span id="aileru">AILERU</span></h1>
	</header>
	
	<nav>
		<a class="others" href="apps.html">< Back to Apps</a>
		<a class="sites" href="index.html">Sites</a>
		<a class="others" href="others.html">Others</a>
	</nav>
	
	<div class="site-content">
		<h2 class="site-header">Inspirational Quote Machine</h2>

		<p class="para-frmt">A web app that randomly generates positive quotes to brighten your day.</p>  
	
		<a class="action-link" href="apps/Inspirational Quote Machine/iqm.html">IQM app in action</a>
	   
		<img class="landscape" src="images/Full/iqm.png" alt="IQM Page" width="900" />
	</div>
	
	<footer>
		
		<p>&copy Copyright 2013-2016 -- Matthew Aileru</p>
	</footer>
</body>
</html>
